{
  "name": "cookit-mealdb",
  "description": "Recipe app made with The MealDB apis.",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "email": "dev.rayat000@gmail.com",
    "name": "Musaddik Rayat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devRayat/cookit-mealdb.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "axios": "^0.24.0",
    "http-status-codes": "^2.2.0",
    "next": "12.0.7",
    "next-connect": "^0.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.3.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/tailwindcss": "^3.0.2",
    "autoprefixer": "^10.4.1",
    "daisyui": "^1.21.0",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.11",
    "typescript": "^4.5.4"
  }
}
